<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abelhas</title>
</head>
<body>
    <h1>Abelhas e suas funções</h1>
    <p>Qual a importância das abelhas? Além de produzirem o mel, elas são responsáveis pela polinização de inúmeros alimentos, como as frutas, legumes e os grãos, garantindo a segurança alimentar de toda a humanidade.A polinização também melhora o sabor e qualidade nutricional dos alimentos. As abelhas também têm uma função muito importante na preservação de matas nativas. A fertilização de plantas causada pela polinização desses insetos é essencial para a sobrevivência de algumas espécies.</p>
    
    <h2>Suas "funções"</h2>
    <ul>
        <li>Abelha rainha - reprodutora</li>
        <li>Operárias - funcionamento de toda a colmeia</li>
        <li>Zangão - acasalar com a rainha</li>
    </ul>
    
    <img src="https://yata-apix-e4a95f38-2df9-4231-b651-577edb1c30ba.s3-object.locaweb.com.br/3591c2efbb2747268ea79aad7bd4196c.png" alt="o que cada uma faz na colmeia">
    
<h2>Como preservar a vidas das abelhas</h2>
<p>“Criar espécies nativas da sua região, plantar flores e árvores nativas que servem de alimento para elas e evitar o uso de pesticidas em praças e jardins são algumas opções.Não fazer barulho, não exalar essências ou cheios fortes. As abelhas podem ficar agressivas nestes casos”, explicou. Jogar inseticida, colocar fogo, jogar pedra ou qualquer outro objeto nas abelhas não faz parte das recomendações de segurança, pelo contrário, a situação pode se agravar.</p>
<ul>
    <li>plantar espécies da flora apícola</li>
    <li>Pratique técnicas agrícolas sustentáveis</li>
    <li>e amplie a biodiversidade nos campos de monocultivo</li>
</ul>
</body>
</html>